{
  "name": "com.gakui3.myutils",
  "displayName": "MyUtils",
  "version": "0.1.0",
  "unity": "2020.3.16",
  "description": "my utils",
  "author": {
    "name": "gakui3",
    "url": "https://github.com/gakui3"
  },
  "keywords": [
    "shader"
  ],
  "dependencies": {}
}
